<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezaz Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <section class="banner">
        <div class="frist">
            <h1>Welcome To</h1>
            <h1><span class="name-color">Ezaz Ahmed</span> World</h1>
            <h3>I Love You</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione a, odit reiciendis ab nostrum deserunt explicabo quia error, alias necessitatibus totam dolor reprehenderit. Earum deserunt quos voluptates eveniet dolor laudantium eligendi vitae possimus ex delectus quis doloremque dolore quidem, odit porro ut consectetur voluptatibus! Beatae nulla ex quis maxime ad amet eveniet nostrum dignissimos dolor quos placeat earum optio modi fugit impedit voluptatibus rem veritatis perspiciatis minima atque ipsa exercitationem, eligendi delectus vitae? Aut qui facere quaerat, perferendis in, veniam magni, nobis nesciunt quae ipsam vel soluta? Corrupti molestias harum soluta praesentium, illo quisquam quasi repellendus hic laboriosam numquam rerum?
            </p>
            <a class="button" href="https://www.linkedin.com/in/ezaz17bd/"target="_blank">Hire Me</a>
        </div>
        
        <div class="frist">
             <img src="img/jhankar.png" alt="">
        </div>
        
    </section>



    <section class="banner2">
        <div class="frist">
            <img src="img/jhankar2.png" alt="">
        </div>
        <div class="frist">
            <h1>Web Developer</h1>
            <h2>Became a Web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam esse, tempora porro excepturi ipsum in quidem animi mollitia qui eius nobis quia rerum neque quae doloremque sunt, veritatis reiciendis sequi laudantium iure voluptatum. Laudantium, unde enim consequatur voluptas non ut quis, veniam, ex vel nam iusto rerum quasi earum sint minima dolorum eligendi quo recusandae dignissimos. Doloremque iste repellendus eligendi dignissimos minus aliquam delectus cupiditate, ea nam soluta culpa harum ratione, incidunt officia accusantium. Unde similique facilis cupiditate libero totam deserunt veniam omnis mollitia, cumque nobis ratione repudiandae possimus ducimus repellendus placeat quo eius temporibus quasi enim minus assumenda!
            </p>
            <a class="button2" href="" target="_blank">Download Resume</a> 
        </div>
        </section>



        <section class="experience">
            <h1>Experiences</h1>
            <div class="frist  experiences" id="fullstack">
                <h1>Full stack WebDeveloper</h1>
                <h3 class="name-color">2020-2022 pro level</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium cumque voluptatem odio ipsa consequatur nulla, iste rem! Nobis fugit quasi explicabo praesentium, sed, impedit maiores natus doloremque unde fugiat doloribus quas optio quis sit nisi dolor accusantium voluptatem? Quaerat est recusandae ullam expedita suscipit fuga inventore sed, eligendi distinctio doloribus consectetur doloremque vitae dicta cumque, optio aliquid neque molestiae corrupti. Magni tempora unde quas atque recusandae vero, similique reiciendis, eaque, corporis optio fugit ipsam illo nesciunt nobis alias repudiandae repellat vel. Neque quisquam itaque, amet consectetur animi ullam laboriosam molestias maiores repudiandae iste. Eius, quas perferendis? Reprehenderit fugiat dolor saepe.
                </p>
            </div>
            <div class="frist experiences" id="Junior">
                <h1>Junior web developer</h1> 
                <h3 class="name-color">2018-2020</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium cumque voluptatem odio ipsa consequatur nulla,
                    iste rem! Nobis fugit quasi explicabo praesentium, sed, impedit maiores natus doloremque unde fugiat doloribus quas
                    optio quis sit nisi dolor accusantium voluptatem? Quaerat est recusandae ullam expedita suscipit fuga inventore sed,
                    eligendi distinctio doloribus consectetur doloremque vitae dicta cumque, optio aliquid neque molestiae corrupti.
                    Magni tempora unde quas atque recusandae vero, similique reiciendis, eaque, corporis optio fugit ipsam illo nesciunt
                    nobis alias repudiandae repellat vel. Neque quisquam itaque, amet consectetur animi ullam laboriosam molestias
                    maiores repudiandae iste. Eius, quas perferendis? Reprehenderit fugiat dolor saepe.
                </p>
            </div>
        </section>
        <footer>
            <p>Copyright © 2022 ezaz17bd.com</p>
        </footer>
</body>
</html>